# Jopy-Android

./: README.md  build.gradle  keystore.jks
app/: build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/androidTest/java/br/com/gwaya/jopy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/br/com/gwaya/jopy/: Acesso.java  AcessoDataSource.java  App.java  AprovRejeicaoActivity.java  AprovadosActivity.java  BootReceiver.java  CommonUtilities.java  DatabaseManager.java  DetalheActivity.java  DetalheHistoricoActivity.java  DetalhePedidoCompraAdapterItem.java  EmitidosActivity.java  FilaPedidoCompraDataSource.java  GCMIntentService.java  HistoricoActivity.java  HistoricoAdapterItem.java  LoginActivity.java  MainActivity.java  MainSplashScreen.java  MyApplication.java  MyBaseActivity.java  MySQLiteHelper.java  OpcoesActivity.java  PedidoCompra.java  PedidoCompraAdapterItem.java  PedidoCompraDataSource.java  PedidoCompraItem.java  PedidoCompraReceiver.java  PedidoCompraService.java  QueryExecutor.java  RecebeNotificacaoActivity.java  RejeitadosActivity.java  RespostaLogin.java  RespostaPadrao.java  StatusPedido.java
app/src/main/java/br/com/gwaya/jopy/activity/: Aba.java  AbaPedidoCompra.java  ActivityAba.java  ActivityAprovados.java  ActivityConfigurarOrdemTelaPrincipal.java  ActivityDetalhe.java  ActivityDetalheHistorico.java  ActivityEmitidos.java  ActivityHistorico.java  ActivityLogin.java  ActivityMain.java  ActivityMenu.java  ActivityMyBase.java  ActivityOpcoes.java  ActivityPendentes.java  ActivityQuadroHorarios.java  (+15 more)
app/src/main/res/drawable/: border.xml  corners.xml  tab_aprovados.xml  tab_focus.xml  tab_indicator.xml  tab_opcoes.xml  tab_pendentes.xml  tab_press.xml  tab_rejeitados.xml  tab_search.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: aba_pedidocompra.xml  actionbar_activity_detalhes.xml  actionbar_custom_title_view_centered.xml  actionbar_default.xml  actionbar_main.xml  activity_aba_pedido.xml  activity_aprov_rejeicao.xml  activity_configurar_ordem_tela_principal.xml  activity_detalhe.xml  activity_detalhe_aprov_rej.xml  activity_detalhe_historico.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_opcoes.xml  activity_quadro_horarios.xml  activity_recebe_notificacao.xml  activity_sobre.xml  activity_splashscreen.xml  activity_teste.xml  activity_text_input_layout.xml  adapter_lista_carregamento.xml  adapter_pedidocompra.xml  detalhe.xml  detalhe_aprov_rej.xml  detalhe_historico.xml  detalhe_main.xml  dialog_rejeicao.xml  historico.xml  list_view_pedido_compra_emitido.xml  list_view_row_item.xml  list_view_row_item_detalhe.xml  main_splash_screen.xml  pedido_compra_detalhe.xml  rowitem_historico.xml  tab_indicator.xml  view_barra_botoes_aprovar_rejeitar.xml  view_barra_botoes_navegacao_historico.xml  view_holder_horario.xml
app/src/main/res/menu/: menu_main.xml  menu_main_tab.xml  menu_recebe_notificacao.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
(+68 files in other folders)
