apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "br.com.gwaya.jopy"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.google.android.gms:play-services:6.5.87'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'de.akquinet.android.archetypes:android-gcm-quickstart:1.1.0'
    implementation 'com.github.orangegangsters:swipy:1.2.0@aar'
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') { transitive = true }
    implementation 'com.facebook.stetho:stetho:1.5.0'
}
