<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/id"
        layout="@layout/detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/rodapeButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/actionbar_background">

        <Button
            android:id="@+id/buttonRejeitar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@color/actionbar_background"
            android:text="Rejeitar"
            android:textColor="@color/actionbar_text"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonAprovar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonRejeitar"
            android:layout_alignBottom="@+id/buttonRejeitar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@color/actionbar_background"
            android:text="Aprovar"
            android:textColor="@color/actionbar_text"
            android:textSize="20dp" />

    </RelativeLayout>
</LinearLayout>