<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutStatus1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/rejeitado">

        <TextView
            android:id="@+id/txtStatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Motivo da Rejeição"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtStatus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtStatus1"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <include
        android:id="@+id/id"
        layout="@layout/detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/relStatusRdp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.8"
        android:background="@color/rejeitado">

        <TextView
            android:id="@+id/txtStatusRdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtStatusRdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@android:drawable/ic_media_next" />

    </RelativeLayout>

</LinearLayout>