<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/rejeitado2"
    android:id="@+id/lnTipo">

    <TextView
        android:id="@+id/textViewNomeForn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="22dp"
        android:text="ASFALTOS PEREIRA S/A teste teste teste teste"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17dp"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewDtPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19/11/2014"
            android:textSize="17dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewTotalPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="R$ 999.999.999,99"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>
    
</TableLayout>